@font-face {
  font-weight: 400;
  font-family: "Exo 2";
  font-style: normal;
  src: url("../fonts/Exo2-Regular.woff2") format("woff2"),
    url("../fonts/Exo2-Regular.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProMedium.woff2") format("woff2"),
    url("../fonts/GothamProMedium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansBold.woff2") format("woff2"),
    url("../fonts/MuseoSansBold.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansMedium.woff2") format("woff2"),
    url("../fonts/MuseoSansMedium.woff") format("woff");
}
