.about {
  position: relative;
}

.about__img {
  position: absolute;
  top: 0;
  left: ~"calc(50% + 174px)";
  width: ~"calc(50% - 174px)";
  height: 532px;
  overflow: hidden;
  border-left: 1px solid rgb(233, 233, 233);
  
  img {
    display: block;
    max-width: none;
    height: 100%;
  }
}

.about__block {
  width: 760px;
  min-height: 532px;
  padding-top: 140px;
  padding-left: 30px;
  padding-right: 240px;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 200px;
    background-color: #000;
    z-index: 5;
  }
}

.about__text {
  margin: 0;
}

.about__aside {
  position: absolute;
  transform: rotate(90deg);
  top: 225px;
  right: -20px;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  z-index: 5;
}
