.consult__input {
  width: 180px;
  height: 34px;
  font-size: 12px;
  line-height: 30px;
  color: #fff;;
  text-transform: uppercase;
  
  &::placeholder {
    color: rgba(255,255,255,0.5);
    text-shadow: 0px 0px 7.1px rgba(0, 0, 0, 0.95);
  }
}

.consult__wrap {
  display: inline-block;
  vertical-align: bottom;
  margin-bottom: 36px;
  position: relative;
  
  &:first-child {
    margin-right: 35px;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 190px;
    height: 2px;
    background-color: #fff;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.95);
  }
}

.consult__btn {
  display: block;
  height: 36px;
  padding-right: 13px;
  padding-left: 49px;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
  border: 2px solid #fff;
  position: relative;
  transition: ease-out 0.3s;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 34px;
    background-color: #fff;
    background-image: url(../img/arrow-next.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 12px;
    transition: ease-out 0.3s;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: -52px;
    width: 52px;
    height: 2px;
    background-color: #fff;
  }
  
  &:hover,
  &:active {
    color: #000;
    background-color: #fff;
    transition: ease-out 0.3s;
    
    &::before {
      background-image: url(../img/arrow-next-black.png);
      transition: ease-out 0.3s;
    }
  }
}