.contacts {
  position: relative;
}

.contacts__map {
  position: absolute;
  top: 0;
  left: ~"calc(50% - 175px)";
  width: ~"calc(50% + 175px)";
  height: 636px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.contacts__block {
  min-height: 636px;
  width: 410px;
  padding-top: 175px;
  padding-left: 30px;
  padding-right: 130px;
}

.contacts__link {
  display: block;
  color: @normal;
  font-style: normal;
  
  span {
    font-weight: 600;
    color: #000;
    margin-right: 10px;
  }
}

.contacts__text {
  margin-top: 27px;
  margin-bottom: 33px;
}

.contacts__btn {
  padding: 0;
  color: @normal;
  font-size: 12px;
  font-weight: 700;
  border-bottom: 2px solid rgb(121, 121, 121);
  
  &:hover,
  &:active {
    color: #000;
    border-color: #000;
  }
}
