.design {
  width: 100%;
  color: #fff;
  position: relative;
  background-color: #000;
  background-image: url(../img/bg-black.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% auto;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50vw;
    height: 75px;
    background-color: #fff;
  }
  
  p {
    font-weight: 400;
  }
}

.design__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 75px;
}

.design__aside {
  position: absolute;
  transform: rotate(-90deg);
  bottom: 260px;
  left: -50px;
  font-size: 14px;
  font-weight: 700;
}

.design__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 150px;
  width: 759px;
  min-height: 790px;
  border-right: 1px solid rgba(233, 233, 233, 0.2);
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 200px;
    background-color: #fff;
  }
}

.design__img {
  display: block;
  border-left: 2px solid #fff;
}
