.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.078);
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
}

.footer__copyright {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: @footer;
}
