.h2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 0;
    width: 65px;
    height: 3px;
    background-color: #000;
  }
  
  &--white {
    color: #fff;
    
    &::after {
      background-color: #fff;
    }
  }
}

.h2__sub {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  color: #000;
  margin-bottom: 15px;
}