.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: transparent;
}

.header__wrap {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__btn {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  width: 46px;
  height: 46px;
  padding: 3px;
  border: 2px solid #fff;
  cursor: pointer;
}
