@media (max-width: 1199px) {
  .wrapper {
    width: ~"calc(100% - 30px)";
  }
  
  .project__info {
    padding-top: 15px;
    width: 355px;
  }
  
  .project__price {
    display: block;
    margin-left: 0;
    margin-top: 10px;
  }
  
  .project__sum {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .project__title::after {
    display: none;
  }
  
  .project__img {
    padding-left: 0;
  }
  
  .project__plan {
    margin-left: 0;
  }
  
  .project__scheme {
    width: auto;
  }
  
  .project__list {
    width: 300px;
  }
  
  .project__figure--info {
    margin-left: 55px;
    
    img {
      height: 350px;
      max-width: none;
    }
  }
  
  .style__title {
    width: 660px;
  }
  
  .style::before {
    height: 492px;
  }
  
  .steps__item {
    font-size: 16px;
    
    span {
      font-size: 20px;
    }
    
    &:nth-child(odd)::after {
      bottom: -68px;
    }
    
    &:nth-child(even)::after {
      top: -64px;
    }
  }
  
  .works__item {
    width: 50%;
  }
  
  .works-bg::after {
    width: ~"calc(50% - 275px)";
  }
  
  .fancybox-close-small::after {
    right: 30px;
  }
  
  .modal__header {
    margin-bottom: 150px;
  }
}

//--------------------------------------
@media (max-width: 1023px) {
  .header__btn {
    display: block;
  }
  
  .header__wrap {
    padding-right: 100px;
  }
  
  .user {
    padding-top: 0;
    text-align: right;
  }
  
  .user__phone {
    display: block;
  }
  
  .menu {
    &--closed {
      .menu__list {
        display: none;
      }
      
      .menu__ham {
        display: block;
      }
      
      .menu__close {
        display: none;
      }
    }
    
    &--opened {
      .menu__list {
        display: block;
        position: absolute;
        top: 120px;
        right: -15px;
        width: 100vw;
        text-align: right;
        padding-right: 15px;
      }
      
      .menu__ham {
        display: none;
      }
      
      .menu__close {
        display: block;
      }
    }
  }

  .menu__list {
    padding-left: 30px;
    padding-right: 25px;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu__link {
    font-size: 16px;
    line-height: 36px;
  }
  
  .menu__item {
    margin-right: 0;
  }
  
  .about__img {
    left: ~"calc(50% + 105px)";
    width: ~"calc(50% - 105px)";
    z-index: -1;
  }
  
  .design__block {
    width: ~"calc(50% + 105px)";
    padding-right: 50px;
  }
  
  .design::after {
    width: ~"calc(50% + 105px)";
  }
  
  .about__block {
    width: 660px;
    padding-top: 100px;
  }
  
  .project__block {
    display: block;
  }
  
  .project::before {
    display: none;
  }
  
  .project__img-info {
    position: absolute;
    top: 296px;
    left: 465px;
    z-index: -1;
  }
  
  .project__figure-large {
    width: 435px;
  }
  
  .project__info {
    padding-top: 50px;
  }
  
  .style__title {
    width: 465px;
    height: 150px;
  }
  
  .style::before {
    height: 410px;
  }
  
  .style__name {
    width: 270px;
  }
  
  .style__prev {
    left: 270px;
  }
  
  .style__next {
    left: 335px;
  }
  
  .steps__list {
    display: block;
    height: auto;
    
    &::after {
      display: none;
    }
  }
  
  .steps__item {
    margin-bottom: 10px;
    
    &::before,
    &::after {
      display: none;
    }
  }
  
  .steps {
    padding-bottom: 50px;
  }
  
  .steps__block {
    padding-top: 50px;
  }
  
  .works__title {
    max-width: 50%;
  }
  
  .works::after {
    display: none;
  }
  
  .works-bg::before {
    height: 350px;
  }
  
  .works__overlay {
    padding: 30px;
  }
  
  .works__h3 {
    font-size: 16px;
  }
  
  .contacts__map {
    left: 40%;
    width: 60%;
  }
  
  .modal__header {
    padding-top: 0;
  }
  
  .project__btn {
    margin-top: 25px;
    margin-bottom: 20px;
  }
}

//--------------------------
@media (max-width: 767px) {
  .about__img {
    position: static;
    width: 100%;
    height: auto;
    
    img {
      width: 100%;
      height: auto;
    }
  }
  
  .about__block {
    width: 100%;
    padding-left: 0;
    padding-right: 20px;
    padding-bottom: 20px;
    min-height: auto;
  }
  
  .design__block {
    padding-right: 30px;
  }
  
  .contacts__map {
    left: 50%;
    width: 50%;
  }
  
  .modal__body {
    padding-bottom: 30px;
  }
  
  .promo {
    padding-top: 150px;
    background-image: 
    linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%),
    url(../img/bg-main.jpg);
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: cover, cover;
  }
  
  .project__figure--info {
    display: none;
  }
  
  .steps__list {
    padding-left: 0;
  }
}

//--------------------------
@media (max-width: 601px) {
  .modal__header {
    margin-bottom: 100px;
  }
  
  .promo__title {
    margin-top: 100px;
  }
  
  .promo {
    min-height: 700px;
  }
  
  .title {
    width: 100%;
    max-width: 475px;
    padding-right: 0;
  }
  
  .user__btn {
    margin-left: 0;
  }
  
  .title__h1 {
    font-size: 24px;
    max-width: 270px;
  }
  
  .title__sub {
    padding-right: 100px;
  }
  
  .h2 {
    font-size: 24px;
  }
  
  .design__block {
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
    width: 100%;
    min-height: auto;
    border-right: none;
  }
  
  .design__wrap {
    display: block;
    padding-bottom: 50px;
  }
  
  .design__img {
    margin-left: 20px;
    border-left: none;
  }
  
  .design::after {
    display: none;
  }
  
  .about__block {
    padding-top: 50px;
  }
  
  .project__wrap {
    padding-left: 0;
  }
  
  .project__figure-large {
    margin-top: 20px;
    width: 100%;
  }
  
  .project__img-large {
    width: 100%;
    height: auto;
  }
  
  .project__info {
    padding-left: 0;
    width: 100%;
  }
  
  .project__scheme {
    display: block;
    margin-top: 20px;
  }
  
  .project__img-info {
    position: static;
  }
  
  .style__title {
    position: static;
    padding-left: 0;
    width: 100%;
  }
  
  .style__wrap {
    padding: 0;
    padding-right: 20px;
  }
  
  .style__slider {
    padding-bottom: 40px;
  }
  
  .style__name {
    width: 150px;
    font-size: 16px;
    height: 80px;
    bottom: -40px;
    padding-top: 10px;
  }
  
  .style__next {
    left: 190px;
    bottom: 0;
    width: 40px;
    height: 40px;
  }

  .style__prev {
    left: 150px;
    bottom: 0;
    width: 40px;
    height: 40px;
  }
  
  .style::before {
    width: 50%;
    height: 55%;
  }
  
  .feedback__wrap {
    padding-left: 0;
  }
  
  .feedback__title {
    line-height: 1.2;
  }
  
  .steps__block {
    padding-left: 0;
    margin-bottom: 40px;
  }
  
  .works__title {
    max-width: 250px;
  }
  
  .works__item {
    width: 100%;
  }
  
  .works-bg {
    padding-top: 0;
    
    &::before {
      width: 270px;
    }
  }
  
  .works__wrap {
    padding-left: 0;
    
    &::after {
      top: 0;
    }
  }
  
  .works__aside {
    top: 235px;
  }
  
  .contacts__map {
    position: static;
    width: 100%;
    height: 300px;
  }
  
  .contacts__block {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    min-height: auto;
    width: 100%;
    margin-bottom: 40px;
  }
  
  .footer__wrap {
    padding: 20px 0;
    min-height: 120px;
  }
  
  .modal__field--comment {
    &::after {
      width: 255px;
    }
    
    .modal__input {
      width: 255px;
    }
  }
}

//---------------------------------
@media (max-width: 480px) {
  .user {
    display: none;
  }
  
  .footer__copyright {
    display: none;
  }
  
  .footer__wrap {
    min-height: 80px;
  }
  
  .logo {
    padding-top: 15px;
  }
  
  .title__sub {
    padding-bottom: 0;
  }
  
  .feedback__text {
    margin-bottom: 12px;
  }
  
  .consult__wrap:first-child {
    margin-bottom: 20px;
  }
  
  .promo::after {
    height: 70px;
  }
}

@media (orientation: landscape) and (max-width: 601px) {
  .modal {
    align-items: flex-start;
  }
}
