.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding-top: 5px;
}

.menu__item {
  margin-right: 50px;
  
  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  
  &:hover,
  &:active {
    color: #fff;
  }
}