.modal {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 !important;
  margin: 0 !important;
  background-color: #fff;
  z-index: 20;
  
  .logo-main span,
  .logo-main p,
  .user__btn,
  .user__phone,
  .menu__link {
    color: #000;
  }
  
  .logo-main span,
  .user__btn {
    border-color: #000;
  }
  
  .logo-main p {
    margin-bottom: 0;
    background-image: url(../img/logo-part-black.png);
  }
  
  p {
    margin-bottom: 20px;
  }
}

.modal__header {
  height: 120px;
  padding-top: 35px;
  margin-bottom: 200px;
  box-shadow: 0px 3px 59px 0px rgba(0, 0, 0, 0.05)
}

.fancybox-close-small {
  &::after {
    content: "Закрыть";
    position: absolute;
    top: 160px;
    right: ~"calc(50vw - 585px)";
    font-family: "Exo 2", "Arial", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: @normal;
    text-align: right;
    width: 100px;
    padding-right: 20px;
    cursor: pointer;
    border-radius: 0;
    transition: none;
    background-color: transparent;
    background-image: url(../img/icon-close.png);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: right center;
  }
  
  &:hover::after,
  &:active::after {
    color: #000;
    background-color: transparent;
    background-image: url(../img/icon-close-black.png);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: right center;
    outline: none;
  }
}

.modal__input {
  width: 255px;
  height: 34px;
  font-size: 12px;
  line-height: 30px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  
  &::placeholder {
    color: rgba(0,0,0,0.3);
    font-weight: 700;
  }
}

.modal__title {
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -40px;
    width: 430px;
    max-width: 100%;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.modal__field {
  margin-bottom: 20px;
  
  &::after {
    width: 255px;
    box-shadow: none;
    background-color: #000;
  }
  
  &--comment {
    display: block;
    
    &::after {
      width: 540px;
    }
    
    .modal__input {
      width: 540px;
    }
  }
  
  &:first-child {
    margin-right: 30px;
  }
}

.modal__btn {
  width: 131px;
  color: #000;
  border-color: #000;
  margin-top: 15px;
  
  &::before {
    background-color: #000;
  }
  
  &::after {
    background-color: #000;
    left: -40px;
    width: 40px;
  }
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #000;
    transition: ease-out 0.3s;
    
    &::before {
      background-image: url(../img/arrow-next-white.png);
      transition: ease-out 0.3s;
    }
  }
}
