.project {
  border-bottom: 1px solid rgb(233, 233, 233);
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: ~"calc(50vw - 183px)";
    height: 100%;
    background-color: #f9f9f9;
  }
}

.project__wrap {
  padding-left: 30px;
}

.project__block {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.project__img-large {
  display: block;
}

.project__info {
  width: 409px;
  padding-top: 85px;
  padding-left: 30px;
}

.project__img-info {
  display: block;
}

.project__img {
  display: block;
  padding-left: 15px;
}

.project__scheme {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  width: 1110px;
}

.project__title {
  margin-top: 0;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 35px;
    width: 100px;
    height: 2px;
    color: #000;
    background-color: #000;
  }
}

.project__list {
  width: 350px;
  margin: 0;
  padding-top: 5px;
}

.project__item {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
}

.project__plan {
  margin-left: 45px;
}

.project__btn {
  color: #000;
  border-color: #000;
  margin-right: 13px;
  max-width: 214px;
  
  &::before {
    background-color: #000;
  }
  
  &::after {
    background-color: #000;
    left: -40px;
    width: 40px;
  }
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #000;
    transition: ease-out 0.3s;
    
    &::before {
      background-image: url(../img/arrow-next-white.png);
      transition: ease-out 0.3s;
    }
  }
  
  &--package {
    max-width: 160px;
    margin-top: 30px;
  }
}

.project__sum {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 35px;
  margin-bottom: 47px;
}

.project__price {
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  
  b {
    font-weight: 600;
    font-size: 19px;
    margin-right: 5px;
  }
  
  &--modal {
    display: block;
    margin-top: auto;
    margin-bottom: 20px;
  }
}

.project__figure {
  overflow: hidden;
}

.project__figure-large {
  overflow: hidden;
  margin-top: -75px;
}
