.promo {
  width: 100%;
  min-height: 900px;
  padding-top: 320px;
  position: relative;
  background-color: #000;
  background-image: 
    linear-gradient(to bottom, rgba(0,0,0,0.67) 0%, rgba(0,0,0,0.67) 48%, rgba(0,0,0,0.5) 72%, rgba(0,0,0,0) 100%),
    url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: top, center;
  background-size: 100% 266px, cover;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100px;
    background-color: #fff;
  }
}

.promo__title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}