.style {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: ~"calc(50% - 170px)";
    height: 603px;
    background-color: rgb(249, 249, 249);
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 96px;
    width: ~"calc(50% - 525px)";
    height: 1px;
    background-color: rgb(233, 233, 233);
  }
}

.style__name {
  position: absolute;
  bottom: -94px;
  left: 0;
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  width: 383px;
  height: 160px;
  margin: 0;
  padding-top: 25px;
  background-color: #f9f9f9;
  border-right: 1px solid rgb(233, 233, 233);
  box-sizing: border-box;
  
  span {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 66px;
      height: 3px;
      background-color: rgb(0, 0, 0);
    }
  }
}

.style__img {
  display: block;
}

.style__prev,
.style__next {
  width: 65px;
  height: 65px;
  bottom: 96px;
  top: auto;
  border: none;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url(../img/arrow-next-white.png);
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: center;
}

.style__next {
  left: 448px;
  border-left: 1px solid rgba(255, 255, 255, 0.149);
}

.style__prev {
  left: 383px;
}

.style__wrap {
  padding: 0 30px;
  padding-top: 93px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -2px;
    width: 2px;
    height: 200px;
    background-color: #000;
    z-index: 5;
  }
}

.style__slider {
  padding-bottom: 96px;
}

.style__aside {
  position: absolute;
  transform: rotate(-90deg);
  bottom: 230px;
  right: -18px;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  z-index: 5;
}

.style__title {
  position: absolute;
  top: 0;
  left: 0;
  width: 760px;
  height: 210px;
  padding-left: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-right: 1px solid rgb(233, 233, 233);
  background-color: #fff;
  z-index: 5;
  
  h2 {
    padding-top: 25px;
  }
  
  h2::after {
    display: none;
  }
}