.steps {
  padding-bottom: 147px;
}

.steps__block {
  max-width: 480px;
  margin-bottom: 88px;
  padding-left: 30px;
  padding-top: 140px;
}

.steps__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 165px;
  padding-left: 30px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 98.5vw;
    height: 3px;
    background-color: #000;
    z-index: -1;
  }
}

.steps__item {
  font-size: 18px;
  font-weight: 600;
  color: #2f2f2f;
  position: relative;
  
  &:first-child a {
    color: #e52222;
    cursor: pointer;
  }
  
  span {
    font-size: 30px;
    color: #2f2f2f;
  }
  
  &::before {
    content: "";
    position: absolute;
    left: 29px;
    width: 3px;
    height: 50px;
    background-color: rgba(0,0,0,0.2);
  }
  
  &::after {
    content: "";
    position: absolute;
    left: 25px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    border: 2px solid #fff;
  }
  
  &:nth-child(even) {
    align-self: flex-end;
    
    &::before {
      bottom: 110%;
    }
    
    &::after {
      top: -61px;
    }
  }
  
  &:nth-child(odd) {
    
    &::before {
      top: 110%;
    }
    
    &::after {
      bottom: -65px;
    }
  }
}