.title {
  width: 475px;
  color: #fff;
  padding-right: 75px;
}

.title__h1 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 600;
  text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.95);
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 65px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.95);
  }
}

.title__sub {
  margin-top: 30px;
  padding-bottom: 10px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  text-shadow: 0px 0px 7.1px rgba(0, 0, 0, 0.95);
}