.user {
  padding-top: 5px;
}

.user__phone {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}

.user__btn {
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,0.8);
  margin-left: 38px;
  padding: 0;
  padding-bottom: 2px;
  border-bottom: 2px solid rgba(255,255,255,0.8);

  &:hover,
  &:active {
    color: #fff;
    border-color: #fff;
  }
}