.works {
  position: relative;
  padding-bottom: 90px;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: ~"calc(50% - 555px)";
    height: 633px;
    background-color: rgb(249, 249, 249);
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: ~"calc(50% + 555px)";
    height: 645px;
    border-top: 1px solid rgb(233, 233, 233);
    border-left: 1px solid rgb(233, 233, 233);
    background-color: rgb(249, 249, 249);
    background-image: url(../img/bg-work.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 100%;
    z-index: -1;
  }
}

.works-bg {
  position: relative;
  padding-top: 80px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: ~"calc(50% + 270px)";
    height: 412px;
    background-color: rgb(0, 0, 0);
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 80px;
    width: ~"calc(50% - 270px)";
    height: 1px;
    background-color: rgb(233, 233, 233);
  }
}

.works__wrap {
  padding: 0 30px;
  
  &::after {
    content: "";
    position: absolute;
    top: -80px;
    right: -2px;
    width: 2px;
    height: 200px;
    background-color: #000;
    z-index: 5;
  }
}

.works__aside {
  position: absolute;
  transform: rotate(90deg);
  top: 155px;
  right: -30px;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  z-index: 5;
}

.works__title {
  height: 100%;
  max-width: 375px;
  padding-top: 60px;
 
  p {
    color: #fff;
  }
}

.works__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.works__item {
  position: relative;
  
  &:hover {
    .works__overlay {
      opacity: 1;
      transition: ease-out 0.3s;
    }
  }
}

.works__overlay {
  opacity: 0;
  transition: ease-out 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: rgba(0,0,0,0.6);
}

.works__h3 {
  margin-top: auto;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}

.work__img {
  display: block;
}

.work__figure {
  max-height: 555px;
  overflow: hidden;
}